{
  "identifier" : "EDAFF814",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "5D3D8577",
      "localizations" : [
        {
          "description" : "Make smoothies at home!",
          "displayName" : "Unlock All Recipes",
          "locale" : "en_US"
        }
      ],
      "productID" : "dev.patbrown.fruta-tca.unlock-recipes",
      "referenceName" : "Unlock All Recipes",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
